#!/usr/bin/env bash

DOCKER_DEVBOX_HOME_STAGING="${DOCKER_DEVBOX_HOME:-$HOME/.docker-devbox}"
DOCKER_DEVBOX_SCRIPTS_PATH_STAGING="${DOCKER_DEVBOX_SCRIPTS_PATH:-$DOCKER_DEVBOX_HOME_STAGING/scripts}"

if [ -e "${DOCKER_DEVBOX_SCRIPTS_PATH_STAGING}" ]; then
  if [[ -v "${DOCKER_DEVBOX_DIR}" ]]; then
    DOCKER_DEVBOX_DIR_STAGING=${DOCKER_DEVBOX_DIR}

    . "$DOCKER_DEVBOX_DIR"/.bash_leave.global

    # Restore DOCKER_DEVBOX_DIR as bash_leave should removes it.
    DOCKER_DEVBOX_DIR=${DOCKER_DEVBOX_DIR_STAGING}
  fi

  . "${DOCKER_DEVBOX_SCRIPTS_PATH_STAGING}"/.bash_enter.core
else
  echo "$(tput setaf 1)docker-devbox doesn't seems to be installed ($DOCKER_DEVBOX_SCRIPTS_PATH_STAGING is missing). Check your docker-devbox installation.$(tput sgr0)"
  echo "$(tput setaf 3)More information at https://github.com/gfi-centre-ouest/docker-devbox$(tput sgr0)"
fi
