#!/usr/bin/env bash

echo "$(tput setaf 3)Loading environment $(tput sgr0)"
if [ -d "$DOCKER_DEVBOX_SCRIPTS_PATH_STAGING"/.bash.lib.d ]; then
  for lib_script in "$DOCKER_DEVBOX_SCRIPTS_PATH_STAGING"/.bash.lib.d/*; do
    # shellcheck source=/dev/null
    . "$lib_script"
  done
fi

if [ -d "$DOCKER_DEVBOX_SCRIPTS_PATH_STAGING"/.bash_enter.d ]; then
  for enter_script in "$DOCKER_DEVBOX_SCRIPTS_PATH_STAGING"/.bash_enter.d/*; do
    echo "$(tput bold)$(tput setaf 6)[.bash_enter.d/$(basename "$enter_script")]$(tput sgr0)$(tput setaf 7)"
    # shellcheck source=/dev/null
    . "$enter_script"
    tput sgr0
  done
fi

export DOCKER_DEVBOX_DIR
