#!/usr/bin/env bash

echo "$(tput setaf 3)Unloading environment $(tput sgr0)"
for lib_script in `{ ls "$DOCKER_DEVBOX_DIR"/.bash_lib.d/* 2>/dev/null; ls "$DOCKER_DEVBOX_SCRIPTS_PATH_STAGING"/.bash_lib.d/* 2>/dev/null; } | sed 's|\(.*\)/|\1'$'\t''|' | sort -s -t$'\t' -k+2n | uniq -f1 | sed 's|'$'\t''|/|'`; do
  # shellcheck source=/dev/null
  . "$lib_script"
done

for leave_script in `{ ls "$DOCKER_DEVBOX_DIR"/.bash_leave.d/* 2>/dev/null; ls "$DOCKER_DEVBOX_SCRIPTS_PATH_STAGING"/.bash_leave.d/* 2>/dev/null; } | sed 's|\(.*\)/|\1'$'\t''|' | sort -s -t$'\t' -k+2n | uniq -f1 | sed 's|'$'\t''|/|'`; do
  echo "$(tput bold)$(tput setaf 6)[.bash_leave.d/$(basename "$leave_script")]$(tput sgr0)$(tput setaf 7)"
  # shellcheck source=/dev/null
  . "$leave_script"
  tput sgr0
done

unset DOCKER_DEVBOX_DIR